{
  // Deploy config for the push worker (worker/push-worker.js).
  //   cd worker && npx wrangler deploy
  // Secrets are set separately (not stored here):
  //   npx wrangler secret put FCM_SERVICE_ACCOUNT   (the service-account JSON)
  // Auth is now a verified Firebase ID token (see verify-token.js) — PUSH_KEY is gone.
  // The feedback worker also imports verify-token.js now, so it must be deployed
  // via `wrangler deploy` too (dashboard paste-in-editor no longer works for either).
  "name": "dateanalyze-push",
  "main": "push-worker.js",
  "compatibility_date": "2025-01-01",
  "vars": { "ALLOWED_ORIGIN": "https://tzoororg.github.io" }
}
